/**********************************************
                    GLOBAL 
********************************************/
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-size: 16px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
section {
  margin: 4em 0 4em 0;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 900px;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  font-family: "Lora", serif;
}
p {
  line-height: 1.7em;
}
/********************************************
                          HEADER
      *********************************************/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(226, 233, 192, 0.8);
}
header img {
  width: 200px;
  height: auto;
}
header nav {
  width: 100%;
  background-color: #7aa95c;
}
header ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header ul li {
  justify-content: space-around;
}
header ul li a {
  color: #fff;
  font-size: 1rem;
}
header ul li a:hover {
  font-weight: bold;
  color: #e2e9c0;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/***************************************************************
                        MAIN
**************************************************************/
h1 {
  text-align: center;
  border-bottom: 1px dashed #7aa95c;
}

/***************************************************************
                        MAP
**************************************************************/

.map img {
  width: 40%;
}
.map-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.map-images .panneau {
  width: 40%;
  height: 100px;
}
/***************************************************************
                        INFORMATIONS
**************************************************************/
.informations img {
  width: 40%;
  float: right;
  margin-left: 2em;
}
/***************************************************************
                        GRID
**************************************************************/

section .grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 10px;
  column-gap: 10px;
}
section .grid img {
  width: 250px;
}

/***************************************************************
                        FOOTER
**************************************************************/
footer {
  width: 100%;
  background-color: #7aa95c;
  text-align: center;
  color: #fff;
  padding: 1em;
  margin-top: 2em;
}

.footer-mail i {
  margin: 0 0.5em;
}
footer img {
  width: 10%;
  margin: 1em 1em;
}
