/**********************************************
                    GLOBAL 
********************************************/
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-size: 16px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 900px;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  font-family: "Lora", serif;
}

/********************************************
                      HEADER
  *********************************************/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(226, 233, 192, 0.8);
}
header img {
  width: 200px;
  height: auto;
}
header nav {
  width: 100%;
  background-color: #7aa95c;
}
header ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header ul li {
  justify-content: space-around;
}
header ul li a {
  color: #fff;
  font-size: 1rem;
}
header ul li a:hover {
  font-weight: bold;
  color: #e2e9c0;
  text-decoration: underline;
  text-underline-offset: 5px;
}
/***************************************************************
                        TITRE
**************************************************************/
h1 {
  text-align: center;
  font-size: 3rem;
  border-bottom: 1px dashed #7aa95c;
}
/***************************************************************
                        ARTICLE
**************************************************************/
.all-articles {
  display: flex;
  flex-wrap: wrap;
}
.article-box {
  /* background-color: #e2e9c0ca; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 1em;
  width: 40%;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 10px;
}
.article-box img {
  width: 90%;
  margin-bottom: 1em;
}
.informations {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.distance,
.high,
.time {
  display: flex;
  flex-direction: column;
}
.levels {
  display: flex;
  align-items: center;
}
.levels img {
  width: 50px;
}

.distance img,
.high img,
.time img {
  width: 50px;
}

button {
  padding: 0.5em 1em;
  background-color: #7aa95c;
  border: 0;
  border-radius: 10px;
  font-size: 1rem;
  color: #e2e9c0;
  cursor: pointer;
}

button:hover {
  background-color: #e2e9c0;
  border: 2px solid #7aa95c;
  color: #7aa95c;
}

/***************************************************************
                        FOOTER
**************************************************************/
footer {
  width: 100%;
  background-color: #7aa95c;
  text-align: center;
  color: #fff;
  padding: 1em;
  margin-top: 2em;
}

.footer-mail i {
  margin: 0 0.5em;
}
footer img {
  width: 15%;
  margin: 1em 1em;
}
/***************************************************************
                        MEDIA QUERIES 
**************************************************************/
@media screen and (max-width: 715px) {
  .all-articles {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .article-box {
    width: 90%;
  }
}
